spring.application.name=Task-Manager-API
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Task-Manager-API
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

spring.config.import=env.properties
#security
jwt.secret=${env.jwt.secret}
jwt.duration=3600000

server.port=8081
